# jdbs

./: pom.xml
jdbs-beans/: pom.xml
jdbs-beans/src/main/java/com/coms/jd/beams/entity/sys/: MenusRelstion.java
jdbs-beans/src/main/java/com/coms/jd/beans/code/: ResultCode.java  RoleCode.java
jdbs-beans/src/main/java/com/coms/jd/beans/entity/sys/: MenusRelstion.java
jdbs-dao/: pom.xml
jdbs-dao/src/main/java/com/coms/jd/dao/sys/: MenuRoleRelationDao.java  RbacMenuDao.java  SysUserDao.java  SysUserRoleDao.java
jdbs-dao/src/main/resources/: application-mybatis.yml
jdbs-dao/src/main/resources/mybatis/: MenuRoleRelationMapper.xml  RbacMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jdbs-iservice/: pom.xml
jdbs-iservice/src/main/java/com/coms/jd/service/sys/: GetMenusByRole.java  GetUser.java  SelectRoleByUrl.java  SelectUserByUserAccount.java  SelectUserRoleByUserAccount.java  SysUserService.java
jdbs-serviceimpl/: DokcerFile  docker-compose.yml  pom.xml
jdbs-serviceimpl/src/main/java/com/coms/jd/: ServiceApplication.java
jdbs-serviceimpl/src/main/java/com/coms/jd/coaa/: hello.java
jdbs-serviceimpl/src/main/java/com/coms/jd/serviceimpl/sys/: GetMenusByRoleImpl.java  GetUserImpl.java  SelectRoleByUrlImpl.java  SelectRoleByUserAccountImpl.java  SelectUserByUserAccountImpl.java  SysUserServiceImpl.java
jdbs-serviceimpl/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
jdbs-serviceimpl/src/test/java/com/coms/jd/: TestDemo.java
jdbs-utils/: pom.xml
jdbs-utils/src/main/java/com/coms/jd/utils/: Input.java  Result.java  Rout.java  UserInfo.java
jdbs-utils/src/main/java/com/coms/jd/utils/csf/: CsfUtils.java
jdbs-utils/src/main/java/com/coms/jd/utils/encode/: Md5Utils.java
jdbs-utils/src/main/java/com/coms/jd/utils/jwt/: JwtTokenUtil.java
jdbs-utils/src/main/resources/: application-utils.yml
jdbs-web/: Dokcerfile  docker-compose.yml  pom.xml
jdbs-web/src/main/java/com/coms/jd/: WebApplication.java
jdbs-web/src/main/java/com/coms/jd/web/config/security/: CustomFilterInvocationSecurityMetadataSource.java  LocalAccessDeniedHandler.java  LocalAuthenticationEntryPoint.java  LocalAuthenticationFailureHandler.java  LocalAuthenticationSuccessHandler.java  LocalLogoutSuccessHandler.java  LocalUserDetails.java  LoginFilter.java  Md5PasswordEncoder.java  MyAccessDecisionManager.java  SecurityConfig.java  UserDetailServiceImpl.java  jwtAuthenticationTokenFilter.java
jdbs-web/src/main/java/com/coms/jd/web/controller/login/: EmailLoginController.java  TestDemo.java
jdbs-web/src/main/java/com/coms/jd/web/controller/sys/: FindPasswordController.java  GoodsInfoController.java  HomePageController.java  MenuAdministrationController.java  PersonAdministrationController.java  PublicBaseController.java  RegisterController.java  ReptileAdministrationController.java  SysController.java  SysUserController.java
jdbs-web/src/main/java/com/coms/jd/web/csf/: CsfUtilsCall.java  SpringContextUtil.java  TestDemo.java
jdbs-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
jdbs-web/src/main/resources/static/: JsonLogin.html
jdbs-web/src/test/java/com/coms/jd/: TestDemo.java
