<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jdbs-web</module>
        <module>jdbs-dao</module>
        <module>jdbs-serviceimpl</module>
        <module>jdbs-iservice</module>
        <module>jdbs-utils</module>
        <module>jdbs-beans</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jd</groupId>
    <artifactId>jdbs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jdbs</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <module.version>0.0.1-SNAPSHOT</module.version>
        <spring.boot.starter.web.version>2.4.2</spring.boot.starter.web.version>
        <spring.boot.start.version>2.4.2</spring.boot.start.version>
        <spring.boot.start.test.version>2.4.2</spring.boot.start.test.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <mysql.connector.java.version>8.0.22</mysql.connector.java.version>
        <spring.boot.starter.jdbc.version>2.4.2</spring.boot.starter.jdbc.version>
        <spring.boot.starter.security.version>2.3.5.RELEASE</spring.boot.starter.security.version>
        <jjwt.version>0.9.0</jjwt.version>
        <lombok.version>1.18.6</lombok.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <dubbo.spring.boot.starter.version>0.2.0</dubbo.spring.boot.starter.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--模块-->
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jdbs-web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jdbs-beans</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jdbs-utils</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jdbs-dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jdbs-iservice</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jdbs-serviceimpl</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!--springboot相关-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.start.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.start.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
                <!-- 移除嵌入式tomcat插件 -->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <!--servlet-api依赖-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--mybatis相关-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.starter.jdbc.version}</version>
            </dependency>
            <!--springSecurity-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.starter.security.version}</version>
            </dependency>
            <!--jwt登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.mapper.asl.version}</version>
            </dependency>
            <!--引入dubbo环境-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
